# pcf-springBoot-config-server

./: README.md  manifest.yml  pom.xml
src/main/java/com/pcf/deployment/controller/: DeploymentDetails.java  DeploymentDetailsController.java
src/main/resources/: application.properties
